<html>
<head>
  <meta charset="UTF-8">
  <title>エラー発生</title>
   <style>
		body{
			background-image: url("https://data.photo-ac.com/data/thumbnails/c5/c542b5caced8fe3a35157566082c4b20_t.jpeg");
			background-position: center center;
			padding-top:50px;
			font-family: "游ゴシック", "Yu Gothic";
			text-align: center;
			list-style: none;
		 }

		 .center {
				display:flex;
				justify-content: center;
				outline-color: black;
				outline-style: solid;
				font-size: xx-large;
				font-weight: bold;
				width: fit-content;
				margin-left: auto;
				margin-right: auto;
				padding: 5px;
			}
</style>
 </head>
<body>
  <p>エラーが発生しました。</p>
  <br>
  <img class="logo" src="pictures/error.JPG">
  <br>
  <br>
  <a class=RETURN href="javascript:window.location = document.referrer;">戻る</a>
  <br>
  <br>
  <a class = GOTP href="TopPage">トップページへ</a>
</body>
</html>